.thisGrid.thisGrid {
	position: fixed;
	left:0;
	right: 0;
	top:0;
	bottom: 0;
	// z-index: -1;
	z-index: 9999999;
	display: block;

	opacity: .3;
	// body:hover &{opacity:1;}
	transition: opacity .2s ease-out;

	pointer-events: none;
	.thisContainer {

		.container;
		position: relative;
		height: 100%;
		.thisRow {
			.make-row;
			height: 100%;
			width: 100%;
			position: absolute;
			.col {
				border:1px solid #eee;
				height: 100%;
				opacity: .4;
				&.blue { background-color: #ff9900; }
				&.red { background-color: #7DC1C8; }
				&:after {
					content: " ";
					background-color: #FFF;
					width: 100%;
					height: 100%;
					position: relative;
					display: block;
				}
			}
		}
	}
}