// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #4AFF93;

@font-family-sans-serif: "PT Sans";


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


@body-bg:               #ccc;
//** Global text color on `<body>`.
@text-color:            #383838;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

@grid-columns:              10;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         0px;


@font-size-h1:            floor((@font-size-base * 2.2)); // ~36px
@font-size-h2:            floor((@font-size-base * 2)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.8)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.6)); // ~18px
